# etlq2020

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/etlq2020/: DataInputController.kt  DatabaseClient.kt  EtlqMain.kt  MainController.kt  QueryDataController.kt
src/main/kotlin/com/etlq2020/controller/: DataInputController.kt  MainController.kt  QueryDataController.kt
src/main/kotlin/com/etlq2020/controller/dto/: DataRowDto.kt  QueryDto.kt
src/main/kotlin/com/etlq2020/repository/: DataRepository.kt  DatabaseClient.kt
src/main/kotlin/com/etlq2020/service/: DataInputService.kt  DataRow.kt  QueryDataService.kt
src/main/kotlin/com/etlq2020/service/input/: DataInputService.kt  DataRow.kt
src/main/kotlin/com/etlq2020/service/query/: AggregateSubQuery.kt  FilterSubQuery.kt  ProjectSubQuery.kt  Query.kt  QueryDataService.kt  QueryDtoHandler.kt
src/main/kotlin/com/etlq2020/service/query/aggregate/: AggregatePredicateSuppliers.kt  AggregateSubQueryCreator.kt
src/main/kotlin/com/etlq2020/service/query/filter/: FilterParameterSuppliers.kt  FilterPredicateSuppliers.kt  FilterSubQuery.kt  FilterSubQueryCreator.kt
src/main/kotlin/com/etlq2020/service/query/project/: ProjectPredicateSuppliers.kt  ProjectSubQueryCreator.kt
src/test/groovy/test/: AcceptanceTest.groovy  AppClient.groovy  BigDataSetAcceptanceTest.groovy  SmallDataSetAcceptanceTest.groovy
src/test/resources/: queryNo1.json  queryNo2.json  queryNo3.json  queryNo4.json
src/test/resources/big_dataset/: queryNo2.json
src/test/resources/small_dataset/: inputDataNo1.csv  queryNo1.json  queryNo2.json  queryNo4.json
