buildscript {
    ext.kotlin_version = '1.4.0'
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

jar {
    archiveName("etlq2020")
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.3'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.27'
    testCompile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    testCompile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    testImplementation "net.jodah:failsafe:2.4.0"
}